Sliding total: 5830
Heap total: 48636
Overlap: 5830

Sliding anomalies per ticker:
TSLA: 791
NFLX: 512
NVDA: 387
AAPL: 293
ADBE: 257
META: 231
BAC: 224
AMZN: 219
BA: 208
ABBV: 159
CRM: 156
BKNG: 136
QCOM: 135
F: 129
GE: 111
LLY: 108
GM: 106
INTC: 105
NKE: 98
XOM: 92
UNH: 87
CAT: 82
SBUX: 80
DE: 71
ORCL: 63
MRK: 62
PFE: 59
CSCO: 55
GOOG: 53
DIS: 52
WMT: 48
BLK: 48
UPS: 47
T: 47
V: 44
LMT: 43
IBM: 42
MMM: 42
COST: 41
MA: 41
GS: 41
MSFT: 39
RTX: 39
CVX: 29
MCD: 24
HD: 23
PEP: 20
JPM: 19
PG: 17
KO: 15

Heap anomalies per ticker:
TSLA: 2147
NFLX: 1927
NVDA: 1819
AMZN: 1648
ADBE: 1639
AAPL: 1616
BAC: 1528
BA: 1527
CRM: 1373
BKNG: 1353
META: 1253
CAT: 1220
F: 1191
ABBV: 1149
BLK: 1147
GM: 1108
QCOM: 1070
LLY: 963
INTC: 948
MRK: 944
DE: 942
GE: 932
XOM: 893
NKE: 882
UNH: 881
CVX: 866
SBUX: 806
PFE: 799
GS: 793
MSFT: 765
T: 749
MA: 734
GOOG: 717
DIS: 709
LMT: 688
CSCO: 671
ORCL: 671
COST: 667
WMT: 666
PEP: 630
MCD: 626
JPM: 623
PG: 604
HD: 600
V: 594
RTX: 583
KO: 542
UPS: 526
MMM: 494
IBM: 413
